<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ResultInterface</class>
 <widget class="QDialog" name="ResultInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>954</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="buttonEksportPDF">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>610</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Eksport PDF</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>954</width>
     <height>609</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="labelPicture">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>954</width>
      <height>609</height>
     </rect>
    </property>
    <property name="text">
     <string>labelPicture</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelPrint">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>130</y>
      <width>301</width>
      <height>361</height>
     </rect>
    </property>
    <property name="text">
     <string>print Label</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
